{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "dark-sky": "^1.0.10",
    "express": "^4.15.3",
    "express-rate-limit": "^2.8.0"
  },
  "devDependencies": {
    "babel-register": "^6.24.1"
  }
}
